{
  "name": "plum-tree-ui",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:plum-tree/ui.git"
  },
  "description": "The Plum Tree App UI",
  "browser": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "test": "nyc mocha --recursive test",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack",
    "predownload": "npm run clean",
    "download": "NODE_ENV=production webpack --config webpack-download.config.js",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync --delete dist/ s3://com.theplumtreeapp.$STACK-assets "
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "COMMITHASH",
      "STACK",
      "FileReader",
      "localStorage",
      "btoa",
      "location",
      "confirm"
    ],
    "env": [
      "mocha"
    ]
  },
  "keywords": [],
  "author": "Tobias Gray",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/runtime-corejs3": "7.21.5",
    "axios": "1.4.0",
    "babel-loader": "9.1.2",
    "chai": "4.3.7",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "5.0.0",
    "d3": "7.8.4",
    "draft-js": "0.11.7",
    "draft-js-export-html": "1.4.1",
    "draft-js-import-html": "1.4.1",
    "favicons": "7.1.2",
    "favicons-webpack-plugin": "6.0.0",
    "git-revision-webpack-plugin": "5.0.0",
    "html-webpack-plugin": "5.5.1",
    "jsonwebtoken": "9.0.0",
    "lodash.get": "4.4.2",
    "mini-css-extract-plugin": "2.7.5",
    "mocha": "10.2.0",
    "moment": "^2.29.4",
    "normalize.css": "8.0.1",
    "nyc": "15.1.0",
    "postcss": "8.4.23",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-crop": "10.0.9",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.1",
    "react-select": "5.7.3",
    "react-toastify": "5.5.0",
    "redux": "4.2.1",
    "regenerator-runtime": "0.13.11",
    "sass": "1.62.1",
    "sass-loader": "13.2.2",
    "standard": "17.0.0",
    "stream-browserify": "3.0.0",
    "style-loader": "3.3.2",
    "util": "0.12.5",
    "uuid": "^9.0.0",
    "webpack": "^5.82.0",
    "webpack-cli": "5.0.2",
    "webpack-dev-server": "4.13.3"
  },
  "dependencies": {}
}
